# Project0

REVSHOP/: .classpath  .project  pom.xml
REVSHOP/src/main/java/com/revshop/controller/: AdminServlet.java  BuyerServlet.java  RetailerServlet.java
REVSHOP/src/main/java/com/revshop/dao/: AdminDAO.java  AdminDAOInterface.java  BuyerDAO.java  BuyerDAOInterface.java  RetailerDAO.java  RetailerDAOInterface.java
REVSHOP/src/main/java/com/revshop/entity/: Admin.java  Buyer.java  Complaints.java  Product.java  Retailer.java  cart.java  order.java
REVSHOP/src/main/java/com/revshop/service/: AdminService.java  AdminServiceInterface.java  BuyerService.java  BuyerServiceInterface.java  RetailerService.java  RetailerServiceInterface.java
REVSHOP/src/main/java/com/revshop/utility/: DaoFactory.java  DatabaseConnection.java  RetailerApprovalEmail.java  RetailerRequestEmail.java  ServiceFactory.java
REVSHOP/src/main/webapp/: BuyerLogedDetails.jsp  Complaints.jsp  HomePage.jsp  OrderFailure.jsp  OrderSuccess.jsp  ProductsListForBuyer.jsp  User-EmailUpdate.jsp  addProduct.jsp  adminHomepage.jsp  adminLogin.jsp  adminRegister.jsp  buyerHomepage.jsp  deleteProduct.jsp  forgotPassword.jsp  login.jsp  register.jsp  retailerForgotPassword.jsp  retailerHomepage.jsp  retailerLogin.jsp  retailerRegister.jsp  updateProduct.jsp  view-cart.jsp
REVSHOP/src/main/webapp/MyCSS/: adminHomepage.css  forgotPassword.css  homepage.css
REVSHOP/src/main/webapp/MyJavaScript/: forgotPassword.js  homepage.js
REVSHOP/src/main/webapp/WEB-INF/: web.xml
REVSHOP/src/main/webapp/images/: cetaphil.avif
REVSHOP/src/test/java/com/revshop/daoTest/: AdminDAOTest.java  BuyerDAOTest.java  RetailerDAOTest.java
REVSHOP/src/test/java/com/revshop/serviceTest/: AdminServiceTest.java  BuyerServiceTest.java  RetailerServiceTest.java
